<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imag.unql/src-gen" editDirectory="/fr.imag.unql.edit/src"
    editorDirectory="/fr.imag.unql.editor/src" modelPluginID="fr.imag.unql" forceOverwrite="true"
    modelName="Unql" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imag.unql.edit"
    editorPluginID="fr.imag.unql.editor" runtimeVersion="2.8">
  <genPackages prefix="Unql" basePackage="fr.imag" disposableProviderFactory="true"
      ecorePackage="Unql.ecore#/">
    <genClasses ecoreClass="Unql.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unql.ecore#//Program/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unql.ecore#//Program/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unql.ecore#//Program/queries"/>
    </genClasses>
    <genClasses ecoreClass="Unql.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Definition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Definition/type"/>
    </genClasses>
    <genClasses ecoreClass="Unql.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Connection/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Connection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Connection/password"/>
    </genClasses>
    <genClasses ecoreClass="Unql.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Select/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Select/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unql.ecore#//Select/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
