Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.unql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imag.unql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imag,
 fr.imag.services,
 fr.imag.unql,
 fr.imag.unql.impl,
 fr.imag.unql.util,
 fr.imag.serializer,
 fr.imag.parser.antlr,
 fr.imag.parser.antlr.internal,
 fr.imag.validation,
 fr.imag.scoping,
 fr.imag.generator,
 fr.imag.formatting
